View/MainView.xaml

<UserControl x:Class="Tesseract_OCR.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tesseract_OCR.View"
             xmlns:viewModel="clr-namespace:Tesseract_OCR.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="650">

    <UserControl.DataContext>
        <viewModel:MainViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIf"/>
    </UserControl.Resources>
    
    <Grid Background="#2c3e50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Press start to begin the OCR process"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Margin="0 20 0 20"   
                FontSize="13" FontFamily="Consolas" FontWeight="Light"
                Foreground="White"
                />

        <Button Content="Start" 
                Grid.Column="1" 
                Width="70"
                FontSize="20"
                Command="{Binding StartTesseract_Command}"
                Background="#99f2c8"
                Foreground="black"
                Margin="45 10 0 10"
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <StackPanel Orientation="Vertical"  Grid.Column="0" Grid.Row="1">
            <StackPanel Margin="10 5 0 0" Orientation="Horizontal">
                <TextBlock Foreground="White" Text="Number of files that have been processed:"/>
                <TextBlock Foreground="White" Margin="10 0 0 0" Text="{Binding ProcessedFiles, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            
            <StackPanel Margin="10 5 0 0" Orientation="Horizontal">
                <TextBlock Foreground="White" Text="Total number of files:"/>
                <TextBlock Foreground="White" Margin="10 0 0 0" Text="{Binding TotalNumberOfFiles, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

        </StackPanel>
    </Grid> 
</UserControl> 
